<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SessionsViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <navigationItem key="navigationItem" id="cho-ME-2nR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1724" y="-321.58920539730138"/>
        </scene>
        <!--Talks View Controller-->
        <scene sceneID="DxE-v7-PQd">
            <objects>
                <viewController storyboardIdentifier="TalksViewController" id="GnH-ql-UQg" customClass="TalksViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9Y-oV-ftn"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lb-Jg-kYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYK-0F-zTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-Ei-vSQ">
                                <rect key="frame" x="0.0" y="20" width="375" height="577"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.88235294117647056" green="0.91764705882352937" blue="0.94509803921568625" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevitTalkTypeCell" rowHeight="60" id="fjc-m2-Fbr" customClass="DevitTalkTypeCell" customModule="DEVit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjc-m2-Fbr" id="mmf-Lh-J0X">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-bI-RX1">
                                                    <rect key="frame" x="13" y="22" width="39" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yul-bn-fpm">
                                                    <rect key="frame" x="102" y="19.5" width="41.5" height="20.5"/>
                                                    <fontDescription key="fontDescription" type="italicSystem" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="T0F-br-06S">
                                                    <rect key="frame" x="342" y="22.5" width="20" height="15"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="20" id="8X7-Sz-ijq"/>
                                                        <constraint firstAttribute="height" constant="15" id="Vje-gD-hf3"/>
                                                    </constraints>
                                                </imageView>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hMo-Bs-PEd" customClass="ActiveSessionIndicatorView" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="82" y="25" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.4642857142857143" green="0.17857142857142858" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="9p3-Hz-WaG"/>
                                                        <constraint firstAttribute="height" constant="10" id="mwQ-8p-sCe"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="hMo-Bs-PEd" firstAttribute="centerY" secondItem="jQ8-bI-RX1" secondAttribute="centerY" id="4DA-lk-qIN"/>
                                                <constraint firstItem="jQ8-bI-RX1" firstAttribute="leading" secondItem="mmf-Lh-J0X" secondAttribute="leadingMargin" constant="5" id="DCn-Di-9H5"/>
                                                <constraint firstItem="T0F-br-06S" firstAttribute="centerY" secondItem="mmf-Lh-J0X" secondAttribute="centerY" id="NTp-bI-q3u"/>
                                                <constraint firstItem="yul-bn-fpm" firstAttribute="leading" secondItem="hMo-Bs-PEd" secondAttribute="trailing" constant="10" id="O25-NF-FN6"/>
                                                <constraint firstItem="jQ8-bI-RX1" firstAttribute="centerY" secondItem="mmf-Lh-J0X" secondAttribute="centerY" id="OLL-pb-rZ1"/>
                                                <constraint firstItem="yul-bn-fpm" firstAttribute="centerY" secondItem="mmf-Lh-J0X" secondAttribute="centerY" id="jUX-K3-twm"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="T0F-br-06S" secondAttribute="trailing" constant="5" id="jg4-Y0-u5B"/>
                                                <constraint firstItem="yul-bn-fpm" firstAttribute="leading" secondItem="jQ8-bI-RX1" secondAttribute="trailing" constant="50" id="pv5-6x-a7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeSessionIndicatorView" destination="hMo-Bs-PEd" id="fpg-l0-nz5"/>
                                            <outlet property="sessionTypeImageView" destination="T0F-br-06S" id="sUZ-9I-iFG"/>
                                            <outlet property="startingTimeLabel" destination="jQ8-bI-RX1" id="wSZ-Ac-Bie"/>
                                            <outlet property="titleLabel" destination="yul-bn-fpm" id="j2l-sZ-fPB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerTalkTypeCell" rowHeight="100" id="uP0-tC-qvC" customClass="SpeakerTalkTypeCell" customModule="DEVit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP0-tC-qvC" id="Hm9-vP-hxP">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-gH-f2Z">
                                                    <rect key="frame" x="13" y="24" width="38.5" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Such a great talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-rz-iFl">
                                                    <rect key="frame" x="101.5" y="22.5" width="255.5" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="023-gA-dY7" customClass="ActiveSessionIndicatorView" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="81.5" y="27" width="10" height="10"/>
                                                    <color key="backgroundColor" red="0.46428571429999999" green="0.1785714286" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="10" id="UII-2l-MFC"/>
                                                        <constraint firstAttribute="height" constant="10" id="d85-Kf-2wz"/>
                                                    </constraints>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-Qe-9BC">
                                                    <rect key="frame" x="101.5" y="47" width="93.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-AQ-w9t">
                                                    <rect key="frame" x="101.5" y="73" width="12" height="12"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="FIr-rT-LrP"/>
                                                        <constraint firstAttribute="height" constant="12" id="Uh2-BZ-hjE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-bH-HYb">
                                                    <rect key="frame" x="119.5" y="71.5" width="30.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="o2h-hO-WcW" customClass="SpeakerProfileImageView" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="14.5" y="50" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="NEC-Bb-cPW"/>
                                                        <constraint firstAttribute="height" constant="36" id="wST-nU-hW4"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIVE FEEDBACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DTg-uw-7Sw" customClass="GiveFeedbackLabel" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="160" y="69" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="eRf-5o-mEy"/>
                                                        <constraint firstAttribute="width" constant="100" id="qpS-yR-mhS"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6n-Qe-9BC" firstAttribute="top" secondItem="aHY-rz-iFl" secondAttribute="bottom" constant="5" id="07k-Gk-aPb"/>
                                                <constraint firstItem="aHY-rz-iFl" firstAttribute="leading" secondItem="023-gA-dY7" secondAttribute="trailing" constant="10" id="29W-8u-XQE"/>
                                                <constraint firstItem="DxH-bH-HYb" firstAttribute="centerY" secondItem="6kj-AQ-w9t" secondAttribute="centerY" id="7tG-R5-e8W"/>
                                                <constraint firstItem="6kj-AQ-w9t" firstAttribute="top" secondItem="S6n-Qe-9BC" secondAttribute="bottom" constant="9" id="9zz-vY-wTS"/>
                                                <constraint firstItem="DTg-uw-7Sw" firstAttribute="leading" secondItem="DxH-bH-HYb" secondAttribute="trailing" constant="10" id="BX8-Kp-xTL"/>
                                                <constraint firstItem="6kj-AQ-w9t" firstAttribute="leading" secondItem="S6n-Qe-9BC" secondAttribute="leading" id="NlR-uN-e17"/>
                                                <constraint firstItem="o2h-hO-WcW" firstAttribute="top" secondItem="dd1-gH-f2Z" secondAttribute="bottom" constant="10" id="RxE-ze-rhI"/>
                                                <constraint firstItem="o2h-hO-WcW" firstAttribute="centerX" secondItem="dd1-gH-f2Z" secondAttribute="centerX" id="SbT-0o-tbZ"/>
                                                <constraint firstItem="aHY-rz-iFl" firstAttribute="leading" secondItem="dd1-gH-f2Z" secondAttribute="trailing" constant="50" id="VVp-hq-6MB"/>
                                                <constraint firstItem="S6n-Qe-9BC" firstAttribute="leading" secondItem="aHY-rz-iFl" secondAttribute="leading" id="WHl-ZN-ZDY"/>
                                                <constraint firstItem="DxH-bH-HYb" firstAttribute="leading" secondItem="6kj-AQ-w9t" secondAttribute="trailing" constant="6" id="aFd-Rn-ALU"/>
                                                <constraint firstItem="aHY-rz-iFl" firstAttribute="centerY" secondItem="dd1-gH-f2Z" secondAttribute="centerY" id="bdO-Yd-kxe"/>
                                                <constraint firstItem="023-gA-dY7" firstAttribute="centerY" secondItem="dd1-gH-f2Z" secondAttribute="centerY" id="cEG-q2-uyS"/>
                                                <constraint firstItem="DTg-uw-7Sw" firstAttribute="centerY" secondItem="DxH-bH-HYb" secondAttribute="centerY" id="fe5-cj-Yi2"/>
                                                <constraint firstItem="dd1-gH-f2Z" firstAttribute="leading" secondItem="Hm9-vP-hxP" secondAttribute="leadingMargin" constant="5" id="qmp-ec-BgX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHY-rz-iFl" secondAttribute="trailing" constant="10" id="tlj-8K-iyc"/>
                                                <constraint firstItem="dd1-gH-f2Z" firstAttribute="top" secondItem="Hm9-vP-hxP" secondAttribute="topMargin" constant="16" id="zha-9H-5Re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="activeSessionIndicatorView" destination="023-gA-dY7" id="21Y-AJ-c5F"/>
                                            <outlet property="durationLabel" destination="DxH-bH-HYb" id="Pw2-Od-Z2D"/>
                                            <outlet property="giveFeedbackLabel" destination="DTg-uw-7Sw" id="wpd-1t-GjX"/>
                                            <outlet property="profilePicImageView" destination="o2h-hO-WcW" id="c6O-8J-JR5"/>
                                            <outlet property="speakerNameLabel" destination="S6n-Qe-9BC" id="JkE-yU-Zmu"/>
                                            <outlet property="startingTimeLabel" destination="dd1-gH-f2Z" id="qHk-7u-DyC"/>
                                            <outlet property="titleLabel" destination="aHY-rz-iFl" id="KRb-fK-bLW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GnH-ql-UQg" id="f5h-7J-xCS"/>
                                    <outlet property="delegate" destination="GnH-ql-UQg" id="eAw-oh-brj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuL-Ei-vSQ" firstAttribute="top" secondItem="o9Y-oV-ftn" secondAttribute="bottom" id="6qT-E6-hcz"/>
                            <constraint firstItem="fuL-Ei-vSQ" firstAttribute="leading" secondItem="CYK-0F-zTp" secondAttribute="leading" id="Bs8-eP-JYP"/>
                            <constraint firstItem="3Lb-Jg-kYm" firstAttribute="top" secondItem="fuL-Ei-vSQ" secondAttribute="bottom" constant="70" id="CrK-EJ-TVq"/>
                            <constraint firstAttribute="trailing" secondItem="fuL-Ei-vSQ" secondAttribute="trailing" id="iQu-Z6-9u5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="talksTableView" destination="fuL-Ei-vSQ" id="tu3-qa-jnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3s-Lq-GO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2368.8000000000002" y="-322.48875562218893"/>
        </scene>
        <!--Workshops View Controller-->
        <scene sceneID="zmy-fZ-tVd">
            <objects>
                <viewController storyboardIdentifier="WorkshopsViewController" id="c39-Nv-dYC" customClass="WorkshopsViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMv-vH-SL7"/>
                        <viewControllerLayoutGuide type="bottom" id="gby-a2-5Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I78-bm-Ach">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="wPY-7p-hT7">
                                <rect key="frame" x="31" y="21" width="313" height="29"/>
                                <segments>
                                    <segment title="All Workshops"/>
                                    <segment title="All Day"/>
                                    <segment title="Mini"/>
                                </segments>
                                <connections>
                                    <action selector="workshopTypeSegmentedControlDidChangeValueWithSender:" destination="c39-Nv-dYC" eventType="valueChanged" id="zJT-MH-tIS"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="7WI-Gk-3YU">
                                <rect key="frame" x="16" y="77" width="343" height="520"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <color key="separatorColor" red="0.88235294119999996" green="0.91764705879999997" blue="0.94509803920000002" alpha="1" colorSpace="calibratedRGB"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="WorkshopCell" rowHeight="100" id="sNR-rN-1qX" customClass="WorkshopCell" customModule="DEVit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="343" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="sNR-rN-1qX" id="tIK-NV-mLS">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Workshop name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gNV-RL-6xN">
                                                    <rect key="frame" x="78" y="20" width="231" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EEg-sj-7zV">
                                                    <rect key="frame" x="78" y="44.5" width="52.5" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="location-icon" translatesAutoresizingMaskIntoConstraints="NO" id="AyT-Q8-4Mh">
                                                    <rect key="frame" x="78" y="67.5" width="9" height="13"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="13" id="3I7-fL-TRn"/>
                                                        <constraint firstAttribute="width" constant="9" id="chY-zY-S42"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a5g-oc-GkT">
                                                    <rect key="frame" x="93" y="67.5" width="31" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="9Hu-lY-gPx" customClass="SpeakerProfileImageView" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="13" y="20" width="36" height="36"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="36" id="1vX-6u-53z"/>
                                                        <constraint firstAttribute="height" constant="36" id="z3U-dT-uaU"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="gNV-RL-6xN" firstAttribute="leading" secondItem="tIK-NV-mLS" secondAttribute="leadingMargin" constant="70" id="1Bw-iB-rhf"/>
                                                <constraint firstItem="gNV-RL-6xN" firstAttribute="top" secondItem="tIK-NV-mLS" secondAttribute="top" constant="20" id="8Dm-IU-iCc"/>
                                                <constraint firstItem="AyT-Q8-4Mh" firstAttribute="top" secondItem="EEg-sj-7zV" secondAttribute="bottom" constant="6" id="Cc8-L9-axg"/>
                                                <constraint firstItem="a5g-oc-GkT" firstAttribute="centerY" secondItem="AyT-Q8-4Mh" secondAttribute="centerY" id="CqU-J2-Nxe"/>
                                                <constraint firstItem="9Hu-lY-gPx" firstAttribute="leading" secondItem="tIK-NV-mLS" secondAttribute="leadingMargin" constant="5" id="DkS-eM-kSB"/>
                                                <constraint firstItem="a5g-oc-GkT" firstAttribute="leading" secondItem="AyT-Q8-4Mh" secondAttribute="trailing" constant="6" id="IXr-0j-Ify"/>
                                                <constraint firstItem="EEg-sj-7zV" firstAttribute="top" secondItem="gNV-RL-6xN" secondAttribute="bottom" constant="5" id="Uhz-Vh-Lgo"/>
                                                <constraint firstItem="9Hu-lY-gPx" firstAttribute="top" secondItem="gNV-RL-6xN" secondAttribute="top" id="ayA-IS-ZmQ"/>
                                                <constraint firstItem="AyT-Q8-4Mh" firstAttribute="leading" secondItem="EEg-sj-7zV" secondAttribute="leading" id="qO7-ZA-DnF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="gNV-RL-6xN" secondAttribute="trailing" constant="26" id="y7a-iT-lMj"/>
                                                <constraint firstItem="EEg-sj-7zV" firstAttribute="leading" secondItem="gNV-RL-6xN" secondAttribute="leading" id="zeO-LZ-MVp"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="locationLabel" destination="a5g-oc-GkT" id="Sse-9R-N7a"/>
                                            <outlet property="profilePicImageView" destination="9Hu-lY-gPx" id="nuL-Je-SDX"/>
                                            <outlet property="speakerNameLabel" destination="EEg-sj-7zV" id="Rdh-Km-adl"/>
                                            <outlet property="workshopNameLabel" destination="gNV-RL-6xN" id="h0u-ew-eh3"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="c39-Nv-dYC" id="sr1-WA-8r6"/>
                                    <outlet property="delegate" destination="c39-Nv-dYC" id="KFm-Rt-T5i"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="gby-a2-5Oc" firstAttribute="top" secondItem="7WI-Gk-3YU" secondAttribute="bottom" constant="70" id="Vb4-3L-fkQ"/>
                            <constraint firstItem="7WI-Gk-3YU" firstAttribute="top" secondItem="wPY-7p-hT7" secondAttribute="bottom" constant="28" id="iay-d0-lYb"/>
                            <constraint firstAttribute="trailingMargin" secondItem="7WI-Gk-3YU" secondAttribute="trailing" id="jGH-6d-LZi"/>
                            <constraint firstItem="7WI-Gk-3YU" firstAttribute="leading" secondItem="I78-bm-Ach" secondAttribute="leadingMargin" id="jgA-Lv-xBm"/>
                            <constraint firstItem="wPY-7p-hT7" firstAttribute="leading" secondItem="I78-bm-Ach" secondAttribute="leadingMargin" constant="15" id="mXq-Ok-7CP"/>
                            <constraint firstItem="wPY-7p-hT7" firstAttribute="top" secondItem="fMv-vH-SL7" secondAttribute="bottom" constant="1" id="nTo-17-24p"/>
                            <constraint firstAttribute="trailingMargin" secondItem="wPY-7p-hT7" secondAttribute="trailing" constant="15" id="vdl-br-FXe"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="workshopTypeSegmentedControl" destination="wPY-7p-hT7" id="iMx-yA-eJD"/>
                        <outlet property="workshopsTableView" destination="7WI-Gk-3YU" id="mgm-FT-9cU"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFH-tj-DHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3012" y="-322.48875562218893"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <rect key="frame" x="83" y="313" width="209.5" height="41.5"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <rect key="frame" x="80" y="362.5" width="215" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="358"/>
        </scene>
        <!--Session View Controller-->
        <scene sceneID="r1l-ZX-7OQ">
            <objects>
                <viewController storyboardIdentifier="SessionsViewController" id="TLO-tl-Nsy" customClass="SessionViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="eXj-rL-mI8"/>
                        <viewControllerLayoutGuide type="bottom" id="Kby-gV-5cy"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="71N-dr-HQQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="view-bg" translatesAutoresizingMaskIntoConstraints="NO" id="V7W-eG-7Xc">
                                <rect key="frame" x="0.0" y="-2" width="375" height="313"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S7k-Ke-gUU">
                                <rect key="frame" x="16" y="50" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="Cka-kq-qeE"/>
                                    <constraint firstAttribute="height" constant="40" id="lRi-i7-3dx"/>
                                </constraints>
                                <state key="normal" image="back-chevron-icon"/>
                                <connections>
                                    <action selector="didTapBackButton" destination="TLO-tl-Nsy" eventType="touchUpInside" id="H0P-2F-VJ7"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="TALK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="faX-g4-TRf">
                                <rect key="frame" x="66" y="63" width="100" height="15"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="100" id="An8-On-mBr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="kerning">
                                        <real key="value" value="6"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some Really Fucking Big Title Cause We Want to Test UI Shit and How It Behaves on Device" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="4" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2Aa-rY-Muc">
                                <rect key="frame" x="66" y="84" width="288" height="115"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="24"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration-icon-white" translatesAutoresizingMaskIntoConstraints="NO" id="nPl-qv-sij">
                                <rect key="frame" x="66" y="207" width="12" height="12"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="12" id="OZA-TK-l80"/>
                                    <constraint firstAttribute="width" constant="12" id="VPt-X5-Dh8"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GiD-zw-JIY">
                                <rect key="frame" x="84" y="206" width="31" height="15"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WuW-As-PxS" customClass="TagListView" customModule="TagListView">
                                <rect key="frame" x="66" y="230.5" width="288" height="22"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="tagBackgroundColor">
                                        <color key="value" red="0.5" green="0.0" blue="0.5" alpha="1" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                        <real key="value" value="3"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingX">
                                        <real key="value" value="14"/>
                                    </userDefinedRuntimeAttribute>
                                    <userDefinedRuntimeAttribute type="number" keyPath="paddingY">
                                        <real key="value" value="5"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="tNO-VP-pW4">
                                <rect key="frame" x="0.0" y="209" width="375" height="458"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SessionRatingCell" rowHeight="130" id="XgM-PL-Bzx" customClass="SessionRatingCell" customModule="DEVit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XgM-PL-Bzx" id="uqR-eo-rCn">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1Im-dn-RgF" customClass="RoundedCornersShadowedView" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="119.5"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GIVE FEEDBACK" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wFa-uS-vy9" customClass="GiveFeedbackLabel" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="30" y="15" width="100" height="20"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="20" id="JFx-Wa-flZ"/>
                                                        <constraint firstAttribute="width" constant="100" id="tCg-mx-MY4"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="10"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Topic" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UHY-jN-LOW">
                                                    <rect key="frame" x="30" y="52" width="37.5" height="10"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.38823529411764707" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Presentation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vph-me-ItR">
                                                    <rect key="frame" x="30" y="82" width="87" height="18"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.0" green="0.38823529410000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MMX-Oe-y9f" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="210" y="45.5" width="135" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.0" green="0.38823529410000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.0" green="0.38823529410000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="0.0" green="0.38823529411764707" blue="0.62352941176470589" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.0" green="0.38823529411764707" blue="0.62352941176470589" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="L8t-OZ-74h" customClass="CosmosView" customModule="Cosmos">
                                                    <rect key="frame" x="210" y="79.5" width="135" height="23"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="rating">
                                                            <real key="value" value="0.0"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="starSize">
                                                            <real key="value" value="23"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledColor">
                                                            <color key="value" red="0.0" green="0.38823529410000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="filledBorderColor">
                                                            <color key="value" red="0.0" green="0.38823529410000002" blue="0.62352941179999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyColor">
                                                            <color key="value" red="0.0" green="0.38823529410000002" blue="0.62352941179999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                        <userDefinedRuntimeAttribute type="color" keyPath="emptyBorderColor">
                                                            <color key="value" red="0.0" green="0.38823529410000002" blue="0.62352941179999999" alpha="0.20000000000000001" colorSpace="custom" customColorSpace="sRGB"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            <constraints>
                                                <constraint firstItem="1Im-dn-RgF" firstAttribute="leading" secondItem="uqR-eo-rCn" secondAttribute="leading" constant="15" id="9th-Bv-qbd"/>
                                                <constraint firstItem="MMX-Oe-y9f" firstAttribute="centerY" secondItem="UHY-jN-LOW" secondAttribute="centerY" id="B3i-Je-fGy"/>
                                                <constraint firstItem="UHY-jN-LOW" firstAttribute="top" secondItem="wFa-uS-vy9" secondAttribute="bottom" constant="17" id="F4X-JN-Q7h"/>
                                                <constraint firstItem="UHY-jN-LOW" firstAttribute="leading" secondItem="wFa-uS-vy9" secondAttribute="leading" id="JAY-78-hZB"/>
                                                <constraint firstItem="vph-me-ItR" firstAttribute="leading" secondItem="UHY-jN-LOW" secondAttribute="leading" id="Mgo-Ku-gFl"/>
                                                <constraint firstItem="1Im-dn-RgF" firstAttribute="top" secondItem="uqR-eo-rCn" secondAttribute="top" id="NXi-VX-nZb"/>
                                                <constraint firstAttribute="trailing" secondItem="1Im-dn-RgF" secondAttribute="trailing" constant="15" id="TOb-De-VBc"/>
                                                <constraint firstItem="wFa-uS-vy9" firstAttribute="leading" secondItem="1Im-dn-RgF" secondAttribute="leading" constant="15" id="UxB-9P-k0K"/>
                                                <constraint firstItem="vph-me-ItR" firstAttribute="top" secondItem="1Im-dn-RgF" secondAttribute="bottom" constant="-37.5" id="anA-po-wKM"/>
                                                <constraint firstItem="L8t-OZ-74h" firstAttribute="trailing" secondItem="1Im-dn-RgF" secondAttribute="trailing" constant="-15" id="kba-xs-iDG"/>
                                                <constraint firstAttribute="bottom" secondItem="1Im-dn-RgF" secondAttribute="bottom" constant="10" id="moF-ZY-2oV"/>
                                                <constraint firstItem="wFa-uS-vy9" firstAttribute="top" secondItem="1Im-dn-RgF" secondAttribute="top" constant="15" id="nFI-2L-B3F"/>
                                                <constraint firstItem="MMX-Oe-y9f" firstAttribute="trailing" secondItem="1Im-dn-RgF" secondAttribute="trailing" constant="-15" id="oil-mW-pUm"/>
                                                <constraint firstItem="vph-me-ItR" firstAttribute="top" secondItem="UHY-jN-LOW" secondAttribute="bottom" constant="20" id="sL5-Cn-GGy"/>
                                                <constraint firstItem="L8t-OZ-74h" firstAttribute="centerY" secondItem="vph-me-ItR" secondAttribute="centerY" id="xt4-h4-GoY"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <connections>
                                            <outlet property="containerView" destination="1Im-dn-RgF" id="apQ-yz-ckx"/>
                                            <outlet property="presentationRatingControl" destination="L8t-OZ-74h" id="E1l-4w-0DG"/>
                                            <outlet property="topicRatingControl" destination="MMX-Oe-y9f" id="M1L-q2-wAk"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkDescriptionCell" rowHeight="150" id="Kv9-fz-VxP" customClass="TalkDescriptionCell" customModule="DEVit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="158" width="375" height="150"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="Kv9-fz-VxP" id="phn-mN-saU">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="150"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7lu-i9-vL2" customClass="RoundedCornersShadowedView" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="8" width="345" height="124"/>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </view>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="252" verticalCompressionResistancePriority="751" text="DESCRIPTION" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GyE-G6-yjY">
                                                    <rect key="frame" x="30" y="23" width="82.5" height="14.5"/>
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                    <color key="textColor" red="0.0" green="0.38823529411764707" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="7" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zle-GX-kwX">
                                                    <rect key="frame" x="30" y="43.5" width="315" height="73.5"/>
                                                    <string key="text">he most important thing is that constraints defined through the whole vertical space of the cell. For example, if the body label wouldn’t have the bottom vertical space to the Content View asdfa sdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdf asdfa sdf</string>
                                                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                    <color key="textColor" red="0.54509803921568623" green="0.54509803921568623" blue="0.54509803921568623" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="7lu-i9-vL2" firstAttribute="top" secondItem="phn-mN-saU" secondAttribute="topMargin" id="120-SI-9qI"/>
                                                <constraint firstAttribute="trailing" secondItem="7lu-i9-vL2" secondAttribute="trailing" constant="15" id="4SD-Wu-uiU"/>
                                                <constraint firstItem="GyE-G6-yjY" firstAttribute="top" secondItem="7lu-i9-vL2" secondAttribute="top" constant="15" id="6WX-bb-cPz"/>
                                                <constraint firstItem="GyE-G6-yjY" firstAttribute="leading" secondItem="7lu-i9-vL2" secondAttribute="leading" constant="15" id="7ly-od-kUm"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="7lu-i9-vL2" secondAttribute="bottom" constant="10" id="APP-A5-ADR"/>
                                                <constraint firstItem="Zle-GX-kwX" firstAttribute="top" secondItem="GyE-G6-yjY" secondAttribute="bottom" constant="6" id="MU4-hk-EYH"/>
                                                <constraint firstItem="7lu-i9-vL2" firstAttribute="leading" secondItem="phn-mN-saU" secondAttribute="leading" constant="15" id="b7r-Lf-7GT"/>
                                                <constraint firstItem="Zle-GX-kwX" firstAttribute="trailing" secondItem="7lu-i9-vL2" secondAttribute="trailing" constant="-15" id="f6f-8D-IFL"/>
                                                <constraint firstItem="Zle-GX-kwX" firstAttribute="leading" secondItem="GyE-G6-yjY" secondAttribute="leading" id="tgw-2C-AGN"/>
                                                <constraint firstItem="Zle-GX-kwX" firstAttribute="bottom" secondItem="7lu-i9-vL2" secondAttribute="bottom" constant="-15" id="veW-oA-KGT"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="7lu-i9-vL2" id="Kdb-9E-8mx"/>
                                            <outlet property="talkDetailsLabel" destination="Zle-GX-kwX" id="VXA-ZA-p0w"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="TalkSpeakerCell" rowHeight="130" id="dib-Xk-n8R" customClass="TalkSpeakerCell" customModule="DEVit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="308" width="375" height="130"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="dib-Xk-n8R" id="9tD-qg-sp4">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="130"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Q8R-ig-nfK" customClass="RoundedCornersShadowedView" customModule="DEVit" customModuleProvider="target">
                                                    <rect key="frame" x="15" y="0.0" width="345" height="115"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SPEAKER" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JRt-7f-iZr">
                                                            <rect key="frame" x="15" y="18" width="56" height="26"/>
                                                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="12"/>
                                                            <color key="textColor" red="0.0" green="0.38823529411764707" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="ASS-hj-TPF" customClass="SpeakerProfileImageView" customModule="DEVit" customModuleProvider="target">
                                                            <rect key="frame" x="15" y="59" width="36" height="36"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="36" id="Smc-h8-wka"/>
                                                                <constraint firstAttribute="width" constant="36" id="YVg-5N-yF8"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Forbes Lindsay" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xgE-r1-JPy">
                                                            <rect key="frame" x="66" y="66.5" width="116.5" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <color key="textColor" red="0.0" green="0.24705882352941178" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="disclosure-indicator-icon" translatesAutoresizingMaskIntoConstraints="NO" id="VdO-9E-Jw8">
                                                            <rect key="frame" x="319" y="70.5" width="10" height="13"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="10" id="a2U-yU-RdT"/>
                                                                <constraint firstAttribute="height" constant="13" id="qdF-AT-PaC"/>
                                                            </constraints>
                                                        </imageView>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="xgE-r1-JPy" firstAttribute="centerY" secondItem="ASS-hj-TPF" secondAttribute="centerY" id="Coi-TR-feh"/>
                                                        <constraint firstItem="VdO-9E-Jw8" firstAttribute="centerY" secondItem="xgE-r1-JPy" secondAttribute="centerY" id="De0-dX-2kf"/>
                                                        <constraint firstItem="xgE-r1-JPy" firstAttribute="leading" secondItem="ASS-hj-TPF" secondAttribute="trailing" constant="15" id="LNs-eT-3Py"/>
                                                        <constraint firstItem="ASS-hj-TPF" firstAttribute="top" secondItem="JRt-7f-iZr" secondAttribute="bottom" constant="15" id="PrL-3W-Xww"/>
                                                        <constraint firstItem="JRt-7f-iZr" firstAttribute="leading" secondItem="Q8R-ig-nfK" secondAttribute="leading" constant="15" id="h2b-9e-RNn"/>
                                                        <constraint firstItem="ASS-hj-TPF" firstAttribute="leading" secondItem="JRt-7f-iZr" secondAttribute="leading" id="kW1-Vg-ITh"/>
                                                        <constraint firstAttribute="trailing" secondItem="VdO-9E-Jw8" secondAttribute="trailing" constant="16" id="kgc-BA-KMO"/>
                                                        <constraint firstAttribute="bottom" secondItem="ASS-hj-TPF" secondAttribute="bottom" constant="20" id="lbn-GM-PDY"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JRt-7f-iZr" firstAttribute="top" secondItem="9tD-qg-sp4" secondAttribute="topMargin" constant="10" id="8Io-v1-mWk"/>
                                                <constraint firstItem="Q8R-ig-nfK" firstAttribute="leading" secondItem="9tD-qg-sp4" secondAttribute="leading" constant="15" id="KL0-sU-7ft"/>
                                                <constraint firstAttribute="bottom" secondItem="Q8R-ig-nfK" secondAttribute="bottom" constant="15" id="UKO-qJ-qf2"/>
                                                <constraint firstAttribute="trailing" secondItem="Q8R-ig-nfK" secondAttribute="trailing" constant="15" id="W6O-fd-HSt"/>
                                                <constraint firstItem="Q8R-ig-nfK" firstAttribute="top" secondItem="9tD-qg-sp4" secondAttribute="top" id="X87-re-qsd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="containerView" destination="Q8R-ig-nfK" id="srI-NP-0fC"/>
                                            <outlet property="speakerNameLabel" destination="xgE-r1-JPy" id="W0L-lO-Pcp"/>
                                            <outlet property="speakerProfilePicImageView" destination="ASS-hj-TPF" id="Q3h-6B-ScQ"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="TLO-tl-Nsy" id="zHM-2J-IdJ"/>
                                    <outlet property="delegate" destination="TLO-tl-Nsy" id="rnO-x3-5ty"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="2Aa-rY-Muc" firstAttribute="leading" secondItem="faX-g4-TRf" secondAttribute="leading" id="2lf-j0-YPH"/>
                            <constraint firstItem="tNO-VP-pW4" firstAttribute="leading" secondItem="71N-dr-HQQ" secondAttribute="leading" id="2n1-AH-oJT"/>
                            <constraint firstItem="nPl-qv-sij" firstAttribute="leading" secondItem="2Aa-rY-Muc" secondAttribute="leading" id="4SP-ad-Rfa"/>
                            <constraint firstItem="2Aa-rY-Muc" firstAttribute="top" secondItem="faX-g4-TRf" secondAttribute="bottom" constant="6" id="C0Y-p3-7d2"/>
                            <constraint firstItem="V7W-eG-7Xc" firstAttribute="top" secondItem="eXj-rL-mI8" secondAttribute="bottom" constant="-22" id="Ec5-AE-8Lp"/>
                            <constraint firstAttribute="trailingMargin" secondItem="2Aa-rY-Muc" secondAttribute="trailing" constant="5" id="FT2-E3-A2C"/>
                            <constraint firstItem="tNO-VP-pW4" firstAttribute="top" secondItem="2Aa-rY-Muc" secondAttribute="bottom" constant="10" id="HQO-wb-6F9"/>
                            <constraint firstAttribute="trailing" secondItem="tNO-VP-pW4" secondAttribute="trailing" id="NuQ-Ol-Zbd"/>
                            <constraint firstItem="WuW-As-PxS" firstAttribute="top" secondItem="GiD-zw-JIY" secondAttribute="bottom" constant="10" id="O2K-Jf-Y2n"/>
                            <constraint firstItem="V7W-eG-7Xc" firstAttribute="leading" secondItem="71N-dr-HQQ" secondAttribute="leading" id="ReD-Kg-LsP"/>
                            <constraint firstItem="WuW-As-PxS" firstAttribute="leading" secondItem="nPl-qv-sij" secondAttribute="leading" id="S6N-bq-6hu"/>
                            <constraint firstItem="nPl-qv-sij" firstAttribute="top" secondItem="2Aa-rY-Muc" secondAttribute="bottom" constant="8" id="WZu-Up-RBw"/>
                            <constraint firstItem="GiD-zw-JIY" firstAttribute="leading" secondItem="nPl-qv-sij" secondAttribute="trailing" constant="6" id="XTq-Wo-YDK"/>
                            <constraint firstItem="faX-g4-TRf" firstAttribute="centerY" secondItem="S7k-Ke-gUU" secondAttribute="centerY" id="Z76-f7-OpH"/>
                            <constraint firstItem="GiD-zw-JIY" firstAttribute="centerY" secondItem="nPl-qv-sij" secondAttribute="centerY" id="cmh-8l-fPA"/>
                            <constraint firstItem="Kby-gV-5cy" firstAttribute="top" secondItem="tNO-VP-pW4" secondAttribute="bottom" id="dJe-9q-l53"/>
                            <constraint firstItem="S7k-Ke-gUU" firstAttribute="leading" secondItem="71N-dr-HQQ" secondAttribute="leadingMargin" id="hAS-sP-PqT"/>
                            <constraint firstItem="WuW-As-PxS" firstAttribute="centerX" secondItem="2Aa-rY-Muc" secondAttribute="centerX" id="ipn-ZC-F8x"/>
                            <constraint firstItem="S7k-Ke-gUU" firstAttribute="top" secondItem="eXj-rL-mI8" secondAttribute="bottom" constant="30" id="ktN-wV-gyP"/>
                            <constraint firstAttribute="trailing" secondItem="V7W-eG-7Xc" secondAttribute="trailing" id="xYk-XW-OBS"/>
                            <constraint firstItem="faX-g4-TRf" firstAttribute="leading" secondItem="S7k-Ke-gUU" secondAttribute="trailing" constant="10" id="yWj-39-CVo"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="durationLabel" destination="GiD-zw-JIY" id="zsP-r4-PqC"/>
                        <outlet property="talkDetailsTableView" destination="tNO-VP-pW4" id="bTv-lX-oiX"/>
                        <outlet property="talkNameLabel" destination="2Aa-rY-Muc" id="QJD-bo-eaQ"/>
                        <outlet property="talkTagsView" destination="WuW-As-PxS" id="vSP-3N-YxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zUH-le-lvG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1479.2" y="350.37481259370315"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DcQ-su-cHs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HGQ-OT-xbv" customClass="LoginViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNO-Ia-sew"/>
                        <viewControllerLayoutGuide type="bottom" id="9bs-fA-58C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxE-Rr-yEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-08-Obu" customClass="BottomBorderTextField" customModule="DEVit" customModuleProvider="target">
                                <rect key="frame" x="31" y="219" width="313" height="38"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PPV-LH-eFD"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-l7-Hd3" customClass="CTAButton" customModule="DEVit" customModuleProvider="target">
                                <rect key="frame" x="31" y="277" width="313" height="46"/>
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2V3-TQ-nSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performLogin" destination="HGQ-OT-xbv" eventType="touchUpInside" id="jpG-b1-ZRS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="syc-o4-S2n">
                                <rect key="frame" x="105" y="76" width="165" height="63"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bxr-OC-4dx"/>
                                    <constraint firstAttribute="width" constant="165" id="lsf-ms-gF9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-BK-Xd4">
                                <rect key="frame" x="31" y="226" width="24" height="24"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GnJ-CO-lj4"/>
                                    <constraint firstAttribute="width" constant="24" id="fJU-YC-qmY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-NE-7gc">
                                <rect key="frame" x="31" y="618" width="313" height="29"/>
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Why do you ask for my email?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.24705882352941178" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBq-NE-7gc" firstAttribute="leading" secondItem="zxE-Rr-yEt" secondAttribute="leadingMargin" constant="15" id="1o6-fd-VRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSu-08-Obu" secondAttribute="trailing" constant="15" id="Iss-ab-PPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBq-NE-7gc" secondAttribute="trailing" constant="15" id="PNt-tB-s0l"/>
                            <constraint firstItem="5fS-l7-Hd3" firstAttribute="top" secondItem="xSu-08-Obu" secondAttribute="bottom" constant="20" id="SaB-xH-ZvN"/>
                            <constraint firstItem="syc-o4-S2n" firstAttribute="top" secondItem="gNO-Ia-sew" secondAttribute="bottom" constant="56" id="UkN-KL-OJh"/>
                            <constraint firstItem="9bs-fA-58C" firstAttribute="top" secondItem="rBq-NE-7gc" secondAttribute="bottom" constant="20" id="Wtg-9x-kN0"/>
                            <constraint firstItem="xSu-08-Obu" firstAttribute="leading" secondItem="zxE-Rr-yEt" secondAttribute="leadingMargin" constant="15" id="aiq-7X-YQ0"/>
                            <constraint firstItem="5fS-l7-Hd3" firstAttribute="leading" secondItem="xSu-08-Obu" secondAttribute="leading" id="e3h-nf-7uD"/>
                            <constraint firstItem="5fS-l7-Hd3" firstAttribute="trailing" secondItem="xSu-08-Obu" secondAttribute="trailing" id="g8W-SL-H0V"/>
                            <constraint firstItem="syc-o4-S2n" firstAttribute="centerX" secondItem="zxE-Rr-yEt" secondAttribute="centerX" id="kHC-f3-E2b"/>
                            <constraint firstItem="ubV-BK-Xd4" firstAttribute="leading" secondItem="xSu-08-Obu" secondAttribute="leading" id="lED-2b-CPM"/>
                            <constraint firstItem="ubV-BK-Xd4" firstAttribute="centerY" secondItem="xSu-08-Obu" secondAttribute="centerY" id="vel-pQ-hMY"/>
                            <constraint firstItem="xSu-08-Obu" firstAttribute="top" secondItem="syc-o4-S2n" secondAttribute="bottom" constant="80" id="w7W-hr-g2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xSu-08-Obu" id="Uo5-yK-4CI"/>
                        <outlet property="submitButton" destination="5fS-l7-Hd3" id="hhB-KQ-mQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAA-p2-yoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.24705882352941178" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="sdY-wi-F2n" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="QlM-iM-098">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="sdY-wi-F2n" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="" image="tabbar-sessions-inactive" selectedImage="tabbar-sessions-active" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Nks-jr-ENb">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="rootViewController" id="vvm-Q4-FKV"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jHZ-UH-MGe" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="784.79999999999995" y="-321.58920539730138"/>
        </scene>
    </scenes>
    <resources>
        <image name="back-chevron-icon" width="13" height="20"/>
        <image name="disclosure-indicator-icon" width="8" height="13"/>
        <image name="duration-icon" width="14" height="14"/>
        <image name="duration-icon-white" width="14" height="14"/>
        <image name="email-icon" width="24" height="18"/>
        <image name="location-icon" width="9" height="13"/>
        <image name="logo-big" width="309" height="118"/>
        <image name="second" width="30" height="30"/>
        <image name="tabbar-sessions-active" width="26" height="19"/>
        <image name="tabbar-sessions-inactive" width="26" height="19"/>
        <image name="view-bg" width="375" height="313"/>
    </resources>
</document>
