<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="16A323" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="49e-Tb-3d3">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Sessions View Controller-->
        <scene sceneID="hNz-n2-bh7">
            <objects>
                <viewController id="9pv-A4-QxB" customClass="SessionsViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Ia1-K6-d13"/>
                        <viewControllerLayoutGuide type="bottom" id="4ug-Mw-9AY"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tsR-hK-woN">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="" image="tabbar-sessions-inactive" selectedImage="tabbar-sessions-active" id="acW-dT-cKf">
                        <inset key="imageInsets" minX="0.0" minY="5" maxX="0.0" maxY="-5"/>
                    </tabBarItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W5J-7L-Pyd" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="-321"/>
        </scene>
        <!--Talks View Controller-->
        <scene sceneID="DxE-v7-PQd">
            <objects>
                <viewController storyboardIdentifier="TalksViewController" id="GnH-ql-UQg" customClass="TalksViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="o9Y-oV-ftn"/>
                        <viewControllerLayoutGuide type="bottom" id="3Lb-Jg-kYm"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="CYK-0F-zTp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="fuL-Ei-vSQ">
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="DevitTalkTypeCell" rowHeight="60" id="fjc-m2-Fbr" customClass="DevitTalkTypeCell" customModule="DEVit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="fjc-m2-Fbr" id="mmf-Lh-J0X">
                                            <frame key="frameInset" width="375" height="60"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="08:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jQ8-bI-RX1">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yul-bn-fpm">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="jQ8-bI-RX1" firstAttribute="leading" secondItem="mmf-Lh-J0X" secondAttribute="leadingMargin" constant="5" id="DCn-Di-9H5"/>
                                                <constraint firstItem="jQ8-bI-RX1" firstAttribute="centerY" secondItem="mmf-Lh-J0X" secondAttribute="centerY" id="OLL-pb-rZ1"/>
                                                <constraint firstItem="yul-bn-fpm" firstAttribute="centerY" secondItem="mmf-Lh-J0X" secondAttribute="centerY" id="jUX-K3-twm"/>
                                                <constraint firstItem="yul-bn-fpm" firstAttribute="leading" secondItem="jQ8-bI-RX1" secondAttribute="trailing" constant="50" id="pv5-6x-a7Y"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="startingTimeLabel" destination="jQ8-bI-RX1" id="wSZ-Ac-Bie"/>
                                            <outlet property="titleLabel" destination="yul-bn-fpm" id="j2l-sZ-fPB"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="SpeakerTalkTypeCell" rowHeight="100" id="uP0-tC-qvC" customClass="SpeakerTalkTypeCell" customModule="DEVit" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="88" width="375" height="100"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="uP0-tC-qvC" id="Hm9-vP-hxP">
                                            <frame key="frameInset" width="375" height="99"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="252" verticalHuggingPriority="251" text="09:00" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="dd1-gH-f2Z">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Such a great talk" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="aHY-rz-iFl">
                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="16"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Speaker Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="S6n-Qe-9BC">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="duration-icon" translatesAutoresizingMaskIntoConstraints="NO" id="6kj-AQ-w9t">
                                                    <constraints>
                                                        <constraint firstAttribute="width" constant="12" id="FIr-rT-LrP"/>
                                                        <constraint firstAttribute="height" constant="12" id="Uh2-BZ-hjE"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="DxH-bH-HYb">
                                                    <fontDescription key="fontDescription" type="system" weight="light" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="S6n-Qe-9BC" firstAttribute="top" secondItem="aHY-rz-iFl" secondAttribute="bottom" constant="5" id="07k-Gk-aPb"/>
                                                <constraint firstItem="DxH-bH-HYb" firstAttribute="centerY" secondItem="6kj-AQ-w9t" secondAttribute="centerY" id="7tG-R5-e8W"/>
                                                <constraint firstItem="6kj-AQ-w9t" firstAttribute="top" secondItem="S6n-Qe-9BC" secondAttribute="bottom" constant="9" id="9zz-vY-wTS"/>
                                                <constraint firstItem="6kj-AQ-w9t" firstAttribute="leading" secondItem="S6n-Qe-9BC" secondAttribute="leading" id="NlR-uN-e17"/>
                                                <constraint firstItem="aHY-rz-iFl" firstAttribute="leading" secondItem="dd1-gH-f2Z" secondAttribute="trailing" constant="50" id="VVp-hq-6MB"/>
                                                <constraint firstItem="S6n-Qe-9BC" firstAttribute="leading" secondItem="aHY-rz-iFl" secondAttribute="leading" id="WHl-ZN-ZDY"/>
                                                <constraint firstItem="DxH-bH-HYb" firstAttribute="leading" secondItem="6kj-AQ-w9t" secondAttribute="trailing" constant="6" id="aFd-Rn-ALU"/>
                                                <constraint firstItem="aHY-rz-iFl" firstAttribute="centerY" secondItem="dd1-gH-f2Z" secondAttribute="centerY" id="bdO-Yd-kxe"/>
                                                <constraint firstItem="dd1-gH-f2Z" firstAttribute="leading" secondItem="Hm9-vP-hxP" secondAttribute="leadingMargin" constant="5" id="qmp-ec-BgX"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="aHY-rz-iFl" secondAttribute="trailing" constant="10" id="tlj-8K-iyc"/>
                                                <constraint firstItem="dd1-gH-f2Z" firstAttribute="top" secondItem="Hm9-vP-hxP" secondAttribute="topMargin" constant="16" id="zha-9H-5Re"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="speakerNameLabel" destination="S6n-Qe-9BC" id="JkE-yU-Zmu"/>
                                            <outlet property="startingTimeLabel" destination="dd1-gH-f2Z" id="qHk-7u-DyC"/>
                                            <outlet property="titleLabel" destination="aHY-rz-iFl" id="KRb-fK-bLW"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="GnH-ql-UQg" id="f5h-7J-xCS"/>
                                    <outlet property="delegate" destination="GnH-ql-UQg" id="eAw-oh-brj"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="fuL-Ei-vSQ" firstAttribute="top" secondItem="o9Y-oV-ftn" secondAttribute="bottom" id="6qT-E6-hcz"/>
                            <constraint firstItem="fuL-Ei-vSQ" firstAttribute="leading" secondItem="CYK-0F-zTp" secondAttribute="leading" id="Bs8-eP-JYP"/>
                            <constraint firstItem="3Lb-Jg-kYm" firstAttribute="top" secondItem="fuL-Ei-vSQ" secondAttribute="bottom" constant="70" id="CrK-EJ-TVq"/>
                            <constraint firstAttribute="trailing" secondItem="fuL-Ei-vSQ" secondAttribute="trailing" id="iQu-Z6-9u5"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="talksTableView" destination="fuL-Ei-vSQ" id="tu3-qa-jnR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="c3s-Lq-GO0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1429.5999999999999" y="-322.48875562218893"/>
        </scene>
        <!--Workshops View Controller-->
        <scene sceneID="zmy-fZ-tVd">
            <objects>
                <viewController storyboardIdentifier="WorkshopsViewController" id="c39-Nv-dYC" customClass="WorkshopsViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fMv-vH-SL7"/>
                        <viewControllerLayoutGuide type="bottom" id="gby-a2-5Oc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="I78-bm-Ach">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Workshops" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tD4-DF-Jkn">
                                <frame key="frameInset" minX="157" minY="282" width="86" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EFH-tj-DHa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2074" y="-322"/>
        </scene>
        <!--Second-->
        <scene sceneID="wg7-f3-ORb">
            <objects>
                <viewController id="8rJ-Kc-sve" customClass="SecondViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="L7p-HK-0SC"/>
                        <viewControllerLayoutGuide type="bottom" id="Djb-ko-YwX"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="QS5-Rx-YEW">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" text="Second View" textAlignment="center" lineBreakMode="tailTruncation" minimumFontSize="10" translatesAutoresizingMaskIntoConstraints="NO" id="zEq-FU-wV5">
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Helvetica" family="Helvetica" pointSize="36"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Loaded by SecondViewController" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NDk-cv-Gan">
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="top" secondItem="zEq-FU-wV5" secondAttribute="bottom" constant="8" symbolic="YES" id="Day-4N-Vmt"/>
                            <constraint firstItem="NDk-cv-Gan" firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="JgO-Fn-dHn"/>
                            <constraint firstAttribute="centerX" secondItem="zEq-FU-wV5" secondAttribute="centerX" id="qqM-NS-xev"/>
                            <constraint firstAttribute="centerY" secondItem="zEq-FU-wV5" secondAttribute="centerY" id="qzY-Ky-pLD"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Second" image="second" id="cPa-gy-q4n"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4Nw-L8-lE0" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="785" y="358"/>
        </scene>
        <!--Login View Controller-->
        <scene sceneID="DcQ-su-cHs">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="HGQ-OT-xbv" customClass="LoginViewController" customModule="DEVit" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="gNO-Ia-sew"/>
                        <viewControllerLayoutGuide type="bottom" id="9bs-fA-58C"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="zxE-Rr-yEt">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="line" placeholder="Your e-mail address" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xSu-08-Obu" customClass="BottomBorderTextField" customModule="DEVit" customModuleProvider="target">
                                <constraints>
                                    <constraint firstAttribute="height" constant="38" id="PPV-LH-eFD"/>
                                </constraints>
                                <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <textInputTraits key="textInputTraits"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="color" keyPath="_placeholderLabel.textColor">
                                        <color key="value" red="1" green="1" blue="1" alpha="0.40000000000000002" colorSpace="calibratedRGB"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5fS-l7-Hd3" customClass="CTAButton" customModule="DEVit" customModuleProvider="target">
                                <color key="backgroundColor" red="0.0" green="0.38823529411764707" blue="0.62352941176470589" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="46" id="2V3-TQ-nSb"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <state key="normal" title="Submit">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="performLogin" destination="HGQ-OT-xbv" eventType="touchUpInside" id="jpG-b1-ZRS"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo-big" translatesAutoresizingMaskIntoConstraints="NO" id="syc-o4-S2n">
                                <constraints>
                                    <constraint firstAttribute="height" constant="63" id="bxr-OC-4dx"/>
                                    <constraint firstAttribute="width" constant="165" id="lsf-ms-gF9"/>
                                </constraints>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="center" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="email-icon" translatesAutoresizingMaskIntoConstraints="NO" id="ubV-BK-Xd4">
                                <constraints>
                                    <constraint firstAttribute="height" constant="24" id="GnJ-CO-lj4"/>
                                    <constraint firstAttribute="width" constant="24" id="fJU-YC-qmY"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rBq-NE-7gc">
                                <fontDescription key="fontDescription" type="system" weight="light" pointSize="14"/>
                                <state key="normal" title="Why do you ask for my email?">
                                    <color key="titleColor" red="1" green="1" blue="1" alpha="0.69999999999999996" colorSpace="calibratedRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.24705882352941178" blue="0.45490196078431372" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rBq-NE-7gc" firstAttribute="leading" secondItem="zxE-Rr-yEt" secondAttribute="leadingMargin" constant="15" id="1o6-fd-VRk"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xSu-08-Obu" secondAttribute="trailing" constant="15" id="Iss-ab-PPx"/>
                            <constraint firstAttribute="trailingMargin" secondItem="rBq-NE-7gc" secondAttribute="trailing" constant="15" id="PNt-tB-s0l"/>
                            <constraint firstItem="5fS-l7-Hd3" firstAttribute="top" secondItem="xSu-08-Obu" secondAttribute="bottom" constant="20" id="SaB-xH-ZvN"/>
                            <constraint firstItem="syc-o4-S2n" firstAttribute="top" secondItem="gNO-Ia-sew" secondAttribute="bottom" constant="56" id="UkN-KL-OJh"/>
                            <constraint firstItem="9bs-fA-58C" firstAttribute="top" secondItem="rBq-NE-7gc" secondAttribute="bottom" constant="20" id="Wtg-9x-kN0"/>
                            <constraint firstItem="xSu-08-Obu" firstAttribute="leading" secondItem="zxE-Rr-yEt" secondAttribute="leadingMargin" constant="15" id="aiq-7X-YQ0"/>
                            <constraint firstItem="5fS-l7-Hd3" firstAttribute="leading" secondItem="xSu-08-Obu" secondAttribute="leading" id="e3h-nf-7uD"/>
                            <constraint firstItem="5fS-l7-Hd3" firstAttribute="trailing" secondItem="xSu-08-Obu" secondAttribute="trailing" id="g8W-SL-H0V"/>
                            <constraint firstItem="syc-o4-S2n" firstAttribute="centerX" secondItem="zxE-Rr-yEt" secondAttribute="centerX" id="kHC-f3-E2b"/>
                            <constraint firstItem="ubV-BK-Xd4" firstAttribute="leading" secondItem="xSu-08-Obu" secondAttribute="leading" id="lED-2b-CPM"/>
                            <constraint firstItem="ubV-BK-Xd4" firstAttribute="centerY" secondItem="xSu-08-Obu" secondAttribute="centerY" id="vel-pQ-hMY"/>
                            <constraint firstItem="xSu-08-Obu" firstAttribute="top" secondItem="syc-o4-S2n" secondAttribute="bottom" constant="80" id="w7W-hr-g2P"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emailTextField" destination="xSu-08-Obu" id="Uo5-yK-4CI"/>
                        <outlet property="submitButton" destination="5fS-l7-Hd3" id="hhB-KQ-mQo"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RAA-p2-yoG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-802" y="0.0"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="yl2-sM-qoP">
            <objects>
                <tabBarController id="49e-Tb-3d3" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="W28-zg-YXA">
                        <rect key="frame" x="0.0" y="975" width="768" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <color key="barTintColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="selectedImageTintColor" red="0.0" green="0.24705882352941178" blue="0.45490196078431372" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="9pv-A4-QxB" kind="relationship" relationship="viewControllers" id="u7Y-xg-7CH"/>
                        <segue destination="8rJ-Kc-sve" kind="relationship" relationship="viewControllers" id="lzU-1b-eKA"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="HuB-VB-40B" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="0.0" y="0.0"/>
        </scene>
    </scenes>
    <resources>
        <image name="duration-icon" width="14" height="14"/>
        <image name="email-icon" width="24" height="18"/>
        <image name="logo-big" width="309" height="118"/>
        <image name="second" width="30" height="30"/>
        <image name="tabbar-sessions-active" width="26" height="19"/>
        <image name="tabbar-sessions-inactive" width="26" height="19"/>
    </resources>
</document>
